# Upstart file at /etc/init/graylog2-web.conf
# Graylog2 Web Interface

description "Graylog2 Web Interface"

start on started graylog2-server
stop on [06]

expect fork

script
  cd /opt/graylog2-web-interface
  exec script/rails server -e production &
  emit graylog2-web_running
end script