# Upstart file at /etc/init/graylog2-server.conf
# Graylog2 Server

description "Graylog2 Server"

start on started mongodb
stop on [06]

expect fork

script
  cd /opt/graylog2-server
  exec sudo java -jar graylog2-server.jar &
  emit graylog2-server_running
end script
